% Función para focalizar una onda en un punto.
function[uout]=focus(uin,L,lambda,zf)
% converging or diverging phase-front
% uniform sampling assumed
% uin - input field
% L - side length
% lambda - wavelength
% zf - focal distance (+ converge, - diverge)
% uout - output field

[M,N]=size(uin); %get input field array size
dx=L/M; %sample interval
k=2*pi/lambda; %wavenumber
%
x=-L/2:dx:L/2-dx; %coords
[X,Y]=meshgrid(x,x);

uout=uin.*exp(-j*k/(2*zf)*(X.^2+Y.^2)); %apply focus
end

% Vamos a ver que los rayos convergen en un punto justo en la distancia
% focal, es decir estaríamos en el plano de Fourier.
% Vamos a medir en mm:NUEVO

z=1000 % mm
L1=10; %side length 
M=250; %number of sam#ples 
dx1=L1/M; %src sample interval 
x1=-L1/2:dx1:L1/2-dx1; %src coords 
y1=x1;

lambda=500*10^-6; %wavelength 
k=2*pi/lambda; %wavenumber 
w=2; %source half width (m) 

% Esto ya es la propagación de la función anterior para obtener los resultados.
[X1,Y1]=meshgrid(x1,y1); 
u0=rect(X1/(2*w)).*rect(Y1/(2*w)); %src field 
zf=z; % distancia focal
u=focus(u0,L1,lambda,zf) % metemos primero la función que nos da el focus y
% luego ya la propagamos
u1=propIR2(u,L1,lambda,z);

%u_fin=focus(u0,L1,lambda,zf);
I2=abs(u1.^2); %obs irrad 
 
figure(1) %display obs irrad 
imagesc(x1,y1,abs(I2)); 
axis square; axis xy; 
colormap('gray'); xlabel('x (mm)'); ylabel('y (mm)'); 
title(['z= ',num2str(z),' mm']); 

figure(2) %irradiance profile 
plot(x1,I2(M/2+1,:)); 
xlabel('x (mm)'); ylabel('Irradiance'); 
title(['z= ',num2str(z),' mm']); 
