%u2=propTF(u1,L1,lambda,z); %propagation
u2=propTF_new(u1,L1,lambda,z);
I2=abs(u2.^2); %obs irrad 

figure(2) %display obs irrad 
imagesc(x1,y1,nthroot(I2,1)); 
%axis square; axis xy; 
colormap('gray'); xlabel('x (m)'); ylabel('y (m)'); 
title(['z= ',num2str(z),' m']); 
 
figure(3) %irradiance profile 
plot(x1,I2(M/2+1,:)); 
xlabel('x (m)'); ylabel('Irradiance'); 
title(['z= ',num2str(z),' m']); 

figure(4) %plot obs field mag 
plot(x1,abs(u2(M/2+1,:))); 
xlabel('x (m)'); ylabel('Magnitude'); 
title(['z= ',num2str(z),' m']); 

figure(5) %plot obs field phase 
plot(x1,unwrap(angle(u2(M/2+1,:)))); 
xlabel('x (m)'); ylabel('Phase (rad)'); 
title(['z= ',num2str(z),' m']);
